[gd_scene load_steps=3 format=3 uid="uid://ci4acl0fbmg5w"]

[ext_resource type="Texture2D" uid="uid://c3t738x8wr6s4" path="res://sprites/RectangleIconSlot.png" id="1_6ghtp"]
[ext_resource type="Script" path="res://Scenes/level_menu.gd" id="1_d712y"]

[node name="levelMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_d712y")

[node name="CenterContainer" type="CenterContainer" parent="."]
offset_right = 1156.0
offset_bottom = 655.0

[node name="TextureRect" type="TextureRect" parent="CenterContainer"]
self_modulate = Color(0.321569, 0.356863, 0.403922, 1)
layout_mode = 2
texture = ExtResource("1_6ghtp")

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="score" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Your Score:"

[node name="nextLevel" type="Button" parent="CenterContainer/VBoxContainer"]
process_mode = 3
process_priority = 1
layout_mode = 2
text = "Next Level"

[connection signal="pressed" from="CenterContainer/VBoxContainer/nextLevel" to="." method="_on_next_level_pressed"]
