[gd_scene load_steps=3 format=3 uid="uid://dncbfwy2gh543"]

[ext_resource type="Script" path="res://slot_gui.gd" id="1_7ptwa"]
[ext_resource type="Texture2D" uid="uid://c6ito103jx75l" path="res://sprites/icon.svg" id="1_52qa0"]

[node name="Slot" type="Button"]
offset_right = 130.0
offset_bottom = 131.0
script = ExtResource("1_7ptwa")

[node name="background" type="Sprite2D" parent="."]
texture = ExtResource("1_52qa0")
centered = false

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_right = 128.0
offset_bottom = 130.0
