[gd_scene load_steps=14 format=3 uid="uid://ccjfts8kkhc6h"]

[ext_resource type="Script" path="res://scripts/dogCustomer.gd" id="1_7vb3y"]
[ext_resource type="Texture2D" uid="uid://c7vdsnds8q5eu" path="res://sprites/RectangleIconSlot.png" id="1_enaje"]
[ext_resource type="Texture2D" uid="uid://cjes3bhdi3p5o" path="res://sprites/labelRectangle.png" id="3_lm15a"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6bl8n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_enaje")
}, {
"duration": 1.0,
"texture": ExtResource("1_enaje")
}, {
"duration": 1.0,
"texture": ExtResource("3_lm15a")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_q0p24"]
resource_name = "hop"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 200), Vector2(0, 200)]
}

[sub_resource type="Animation" id="Animation_ut4lw"]
resource_name = "idle"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 200), Vector2(300, 200)]
}

[sub_resource type="Animation" id="Animation_8ygde"]
resource_name = "test"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(582, 198), Vector2(582, 198), Vector2(1022, 202)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_snkfj"]
_data = {
"hop": SubResource("Animation_q0p24"),
"slide": SubResource("Animation_ut4lw"),
"test": SubResource("Animation_8ygde")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5y5sn"]
animation = &"hop"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_e5yoj"]
animation = &"slide"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tftp8"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_enbv2"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_udy0t"]
states/End/position = Vector2(599.999, 98.24)
states/Start/position = Vector2(145.333, 96.4206)
states/hop/node = SubResource("AnimationNodeAnimation_5y5sn")
states/hop/position = Vector2(252, 96.3961)
states/slide/node = SubResource("AnimationNodeAnimation_e5yoj")
states/slide/position = Vector2(353.186, 99.3378)
transitions = ["Start", "hop", SubResource("AnimationNodeStateMachineTransition_tftp8"), "hop", "slide", SubResource("AnimationNodeStateMachineTransition_enbv2")]

[node name="DogCustomer" type="CharacterBody2D"]
position = Vector2(300, 200)
motion_mode = 1
slide_on_ceiling = false
script = ExtResource("1_7vb3y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6bl8n")
frame = 1
frame_progress = 0.515411

[node name="AnimationTree" type="AnimationTree" parent="."]
unique_name_in_owner = true
root_node = NodePath("%AnimationTree/../AnimatedSprite2D")
libraries = {
"": SubResource("AnimationLibrary_snkfj")
}
tree_root = SubResource("AnimationNodeStateMachine_udy0t")
anim_player = NodePath("../AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../AnimatedSprite2D")
libraries = {
"": SubResource("AnimationLibrary_snkfj")
}

[node name="Button" type="Button" parent="."]
offset_left = -94.0
offset_top = -119.0
offset_right = -47.0
offset_bottom = -88.0
text = "See Order"

[connection signal="animation_finished" from="AnimationTree" to="." method="_on_animation_tree_animation_finished"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
