[gd_scene load_steps=3 format=3 uid="uid://b7ra5u57kn6e6"]

[ext_resource type="Script" path="res://scripts/orderCard.gd" id="1_6qb0q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xmwht"]
size = Vector2(146, 248)

[node name="orderCard" type="Control"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 3
anchor_right = 0.127
anchor_bottom = 0.616
offset_right = -0.304001
offset_bottom = -0.16803
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_6qb0q")

[node name="ItemList" type="ItemList" parent="."]
layout_mode = 0
offset_right = 144.0
offset_bottom = 247.0

[node name="Area2D" type="Area2D" parent="."]
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(74, 125)
shape = SubResource("RectangleShape2D_xmwht")

[connection signal="mouse_entered" from="ItemList" to="." method="_on_item_list_mouse_entered"]
[connection signal="mouse_exited" from="ItemList" to="." method="_on_item_list_mouse_exited"]
